# IOTCollector

./: README.md  docker-compose-with-solution.yml  docker-compose.yml  pom.xml  run_sensors.sh
core-libs/: pom.xml
docker/: Dockerfile.mqtt
iot-collector-server/: Dockerfile  pom.xml
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/: App.java  IotCollectorServer.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/config/: MqttConfig.java  MqttProperties.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/controller/: MessageController.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/handler/: SensorMessageHandler.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/mapper/dto/: MessageDTOMapper.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/mapper/mongo/: MongoEntityMapper.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/model/: RelayMessageModel.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/model/dto/: MessageResponse.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/model/mongo/: RelayMessageEventEntity.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/repository/mongodb/: MessageRelayRepository.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/: IotCollectorServer.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/config/: MqttConfig.java  MqttProperties.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/controller/: MessageController.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/controller/security/: LoginController.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/exception/: AuthenticationFailedException.java  ResourceAlreadyExistsException.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/filter/: JwtAuthenticationFilter.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/handler/: SensorMessageHandler.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/mapper/dto/: MessageDTOMapper.java  StatisticsDTOMapper.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/mapper/mongo/: MongoEntityMapper.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/message/: RelayMessage.java  RelayMessageEvent.java  SENSOR_TYPE.java  UNIT_OF_MEASURE.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/model/: RelayMessageModel.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/model/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  StatisticsResponse.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/model/mongo/: RelayMessageEventEntity.java  Statistics.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/service/: MessageService.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/server/startup/: Startup.java
iot-collector-server/src/main/java/com/flexdevit/relay42/iot/service/: MessageService.java
iot-collector-server/src/main/resources/: application-localdocker.properties  application.properties  logback.xml
iot-collector-server/src/test/java/com/flexdevit/relay42/iot/: BaseTest.java
iot-collector-server/src/test/java/com/flexdevit/relay42/iot/controller/: MessageControllerTest.java
iot-collector-server/src/test/java/com/flexdevit/relay42/iot/repository/mongodb/: AbstractBaseIntegrationTest.java  MessageRelayRepositoryIT.java
iot-collector-server/src/test/java/com/flexdevit/relay42/iot/server/: BaseTest.java
iot-collector-server/src/test/java/com/flexdevit/relay42/iot/server/controller/: MessageControllerTest.java
iot-collector-server/src/test/java/com/flexdevit/relay42/iot/server/service/: MessageServiceTest.java
iot-collector-server/src/test/java/com/flexdevit/relay42/iot/service/: MessageServiceTest.java
iot-collector-server/src/test/resources/: logback-test.xml
iot-sensor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
iot-sensor/src/main/java/com/flexdevit/relay42/iot/sensor/: App.java  Processor.java
iot-sensor/src/main/java/com/flexdevit/relay42/iot/sensor/engine/: CarFuelSensor.java  EngineSensor.java  HeartRateSensor.java  TemperatureSensor.java
iot-sensor/src/main/java/com/flexdevit/relay42/iot/sensor/message/: RelayMessage.java  SENSOR_TYPE.java  UNIT_OF_MEASURE.java
iot-sensor/src/main/java/com/flexdevit/relay42/iot/sensor/mqtt/: SensorMqttClient.java
iot-sensor/src/main/java/com/flexdevit/relay42/iot/sensor/util/: Function4.java  RandomDataGenerator.java
iot-sensor/src/test/java/com/flexdevit/relay42/iot/sensor/: AppTest.java
iot-sensor/src/test/java/com/flexdevit/relay42/iot/sensor/engine/: EngineSensorTest.java  EngineSensorTests.java
iot-sensors-gateway/: Dockerfile  pom.xml
iot-sensors-gateway/src/main/java/com/flexdevit/relay42/iot/: SensorsGateway.java
iot-sensors-gateway/src/main/java/com/flexdevit/relay42/iot/config/: MqttConfig.java  MqttProperties.java
iot-sensors-gateway/src/main/java/com/flexdevit/relay42/iot/gateway/: IoTGateway.java  SensorsGateway.java
iot-sensors-gateway/src/main/java/com/flexdevit/relay42/iot/gateway/config/: MqttConfig.java  MqttProperties.java
iot-sensors-gateway/src/main/java/com/flexdevit/relay42/iot/gateway/handler/: GatewayMessageHandler.java
iot-sensors-gateway/src/main/java/com/flexdevit/relay42/iot/gateway/message/: RelayMessage.java  RelayMessageEvent.java  SENSOR_TYPE.java  UNIT_OF_MEASURE.java
iot-sensors-gateway/src/main/resources/: application-localdocker.properties  application.properties
iot-sensors-gateway/src/test/java/com/flexdevit/relay42/iot/: AppTest.java
iot-sensors-gateway/src/test/java/com/flexdevit/relay42/iot/handler/: GatewayMessageHandlerTest.java
iot-sernsors-gateway/: pom.xml
(+17 files in other folders)
