<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flexdevit.relay42.iot</groupId>
  <artifactId>IOTCollector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IOTCollector</name>
  <description>Relay42 IoT data collector</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-mqtt</artifactId>
        <version>6.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!--	<build>-->
  <!--		<plugins>-->
  <!--			<plugin>-->
  <!--				<groupId>org.springframework.boot</groupId>-->
  <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--			</plugin>-->
  <!--		</plugins>-->
  <!--	</build>-->
  <modules>
    <module>core-libs</module>
    <module>iot-collector-server</module>
    <module>iot-sernsors-gateway</module>
  </modules>
</project>
