spring.application.name=IOTCollectorServer
server.port=9090

# mqtt-broker
mqtt-broker.hostname=localhost
mqtt-broker.port=1883
#mqtt-broker.username=username
#mqtt-broker.password=password
mqtt-broker.topic=relay42.sensor