spring.application.name=IOTCollectorServer
server.port=9090

# mqtt-broker
mqtt-broker.hostname=localhost
mqtt-broker.port=1883
#mqtt-broker.username=username
#mqtt-broker.password=password
mqtt-broker.server-topic=relay42.sensor
mqtt-broker.sensor-topics[0]=temperature.sensor1
mqtt-broker.sensor-topics[1]=temperature.sensor2
mqtt-broker.sensor-topics[2]=temperature.sensor2