spring.application.name=IOTCollectorServer
server.port=9090
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never
server.error.include-message=never

springdoc.api-docs.path=/api-docs



# mqtt-broker
mqtt-broker.hostname=localhost
mqtt-broker.port=1883
#mqtt-broker.username=username
#mqtt-broker.password=password
mqtt-broker.topic=relay42.sensor

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=forzajuve
spring.data.mongodb.database=IotStore